##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\main.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\main.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\stm32g0xx_it.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\stm32g0xx_it.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\system_stm32g0xx.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\system_stm32g0xx.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c" -D STM32G070xx -D USE_FULL_LL_DRIVER -D HSE_VALUE=16000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D EXTERNAL_CLOCK_VALUE=48000 -D HSI_VALUE=16000000 -D LSI_VALUE=32000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=1 -D DATA_CACHE_ENABLE=1 -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\main.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\stm32g0xx_it.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Core\Src\system_stm32g0xx.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_exti.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_gpio.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_pwr.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_usart.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_utils.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbw : MAKEBROWSE D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbd
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbd" -output "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbw"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_exti.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_gpio.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_pwr.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_usart.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_utils.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbd : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070.pbd" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\5_UART_DMA_2byte_LLdriver\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi"

