##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\main.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_hal_msp.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_it.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_it.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\system_stm32g0xx.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\system_stm32g0xx.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -xcl_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl" -macro_file "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -D USE_HAL_DRIVER -D STM32G070xx -o "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Core/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp"
  rspfile_name = D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\main.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_hal_msp.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\stm32g0xx_it.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Core\Src\system_stm32g0xx.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_spi_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = "-out=D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" -f "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbw : MAKEBROWSE D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbd
  flags = "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbd" -output "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbw"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\main.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_spi_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part4.pbi : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part4.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi"

build D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbd : PDBLINK D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi |  $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi $
D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part4.pbi
  flags = -M "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070.pbd" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part0.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part1.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part2.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part3.pbi" "D$:\work\РАЗРАБОТКИ\board$ STM32G070CBT6\4_IAR\1_SPI_UART_2byte\EWARM\STM32G070\BrowseInfo\STM32G070_part4.pbi"

